intent|adversary!adversary|exchange!exchange|datum!data|
intent|datum!data|leak!leak|system!compromised system|
intent|adversary!adversary|protect!protect|channel!c2 channel|
intent|adversary!adversary|protect!protect|infrastructure!c2 infrastructure|
action|adversary!adversary|use!use|service!cloud service|
action|adversary!adversary|use!use|service!web service|
action|media!social media|use!be used|adversary!adversary|passive!
tech|adversary!adversary|use!use|twitter!Twitter|
tech|adversary!adversary|use!use|cloud!Google Cloud|
tech|adversary!adversary|use!use|API!Google Drive API|
