intent|adversary!adversary|get!get|+osInformation!operating system information|
intent|adversary!adversary|get!get|+hardwareInformation!hardware information|
action|adversary!adversary|get!get|+osVersion!operating system version|
action|adversary!adversary|get!get|+osPatch!operating system patch|
action|adversary!adversary|get!get|+osHotfix!operating system hotfix|
action|adversary!adversary|get!get|+servicePack!service pack|
action|adversary!adversary|get!get|+osArchitecture!operating system architecture|
action|adversary!adversary|use!use|+automatedDiscovery!automated discovery|
tech|adversary!adversary|use!use|+systeminfo!systeminfo|
tech|adversary!adversary|use!use|+systemsetup!systemsetup|
tech|adversary!adversary|use!use|+cloudAPI!cloud API|
